\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le diagramme de classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les cas d'utilisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les diagrammes de collaboration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les diagrammes de s\IeC {\'e}quence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Le diagramme d'activit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le diagramme de machines d'\IeC {\'e}tat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion du rapport d'activit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilan du projet transversal}{5}}
