\select@language {french}
\contentsline {section}{\numberline {1}Le diagramme de classes}{4}
\contentsline {paragraph}{ }{4}
\contentsline {paragraph}{ }{4}
\contentsline {paragraph}{ }{4}
\contentsline {paragraph}{ }{6}
\contentsline {paragraph}{ }{6}
\contentsline {paragraph}{ }{6}
\contentsline {paragraph}{ }{7}
\contentsline {paragraph}{ }{7}
\contentsline {section}{\numberline {2}Les cas d'utilisation}{7}
\contentsline {section}{\numberline {3}Les cas d'utilisation de la secr\IeC {\'e}taire}{7}
\contentsline {subsection}{\numberline {3.1}Les diagrammes de haut niveau}{8}
\contentsline {subsubsection}{\numberline {3.1.1}La consultation d'informations}{8}
\contentsline {subsubsection}{\numberline {3.1.2}L'insertion d'informations}{9}
\contentsline {subsubsection}{\numberline {3.1.3}La modification d'informations}{10}
\contentsline {subsection}{\numberline {3.2}Les diagrammes de niveau moyen}{11}
\contentsline {subsubsection}{\numberline {3.2.1}L'insertion d'informations}{11}
\contentsline {paragraph}{L'insertion de donn\IeC {\'e}es pour un responsable}{11}
\contentsline {paragraph}{ }{11}
\contentsline {paragraph}{L'insertion d'une note}{12}
\contentsline {paragraph}{ }{12}
\contentsline {subsubsection}{\numberline {3.2.2}La modification d'informations}{12}
\contentsline {paragraph}{Modification d'un profil}{12}
\contentsline {paragraph}{ }{12}
\contentsline {paragraph}{Modification d'un responsable}{13}
\contentsline {paragraph}{ }{13}
\contentsline {paragraph}{Modification d'une note ou d'une d\IeC {\'e}cision}{13}
\contentsline {paragraph}{ }{13}
\contentsline {subsection}{\numberline {3.3}Les diagrammes de bas niveau}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Navigation}{14}
\contentsline {paragraph}{Consultation par navigation}{14}
\contentsline {paragraph}{Consultation par navigation}{14}
\contentsline {paragraph}{Choix par navigation}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Consultation}{15}
\contentsline {paragraph}{Consultation d'informations g\IeC {\'e}n\IeC {\'e}rales}{15}
\contentsline {paragraph}{Consultation de note}{15}
\contentsline {paragraph}{ }{16}
\contentsline {paragraph}{\IeC {\'E}dition de statistiques}{16}
\contentsline {subsubsection}{\numberline {3.3.3}L'insertion d'informations}{17}
\contentsline {paragraph}{Insertions basiques}{17}
\contentsline {paragraph}{Liaisons des donn\IeC {\'e}es}{17}
\contentsline {paragraph}{ }{17}
\contentsline {subsection}{\numberline {3.4}Les diagrammes de tr\IeC {\`e}s bas niveau}{17}
\contentsline {section}{\numberline {4}Les cas d'utilisation pour les enseignants}{19}
\contentsline {section}{\numberline {5}Les diagrammes de collaboration}{20}
\contentsline {subsection}{\numberline {5.1}La consultation des notes}{20}
\contentsline {subsection}{\numberline {5.2}L'insertion d'une note}{21}
\contentsline {subsection}{\numberline {5.3}L'impression du PV}{22}
\contentsline {subsection}{\numberline {5.4}Les rattrapages}{23}
\contentsline {subsection}{\numberline {5.5}L'admission en ann\IeC {\'e}e sup\IeC {\'e}rieure}{24}
\contentsline {section}{\numberline {6}Les diagrammes de s\IeC {\'e}quence}{25}
\contentsline {subsection}{\numberline {6.1}Choix de l'action \IeC {\`a} r\IeC {\'e}aliser}{25}
\contentsline {subsection}{\numberline {6.2}Insertion par promotion}{26}
\contentsline {subsection}{\numberline {6.3}Insertion par ECUE}{28}
\contentsline {subsection}{\numberline {6.4}Insertion par \IeC {\'e}l\IeC {\`e}ve}{30}
\contentsline {subsection}{\numberline {6.5}Les points jurys}{31}
\contentsline {subsection}{\numberline {6.6}Demande de PV}{33}
\contentsline {section}{\numberline {7}Le diagramme d'activit\IeC {\'e}}{35}
\contentsline {subsection}{\numberline {7.1}Notation d'un semestre}{35}
\contentsline {subsection}{\numberline {7.2}Notation d'une UE}{35}
\contentsline {subsection}{\numberline {7.3}Le jury}{37}
\contentsline {section}{\numberline {8}Le diagramme de machines d'\IeC {\'e}tat}{41}
\contentsline {section}{\numberline {9}Conclusion du rapport d'activit\IeC {\'e}}{44}
\contentsline {section}{\numberline {10}Bilan du projet transversal}{44}
