\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le diagramme de classes}{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{4}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{6}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {paragraph}{ }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les cas d'utilisation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les cas d'utilisation de la secr\IeC {\'e}taire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les diagrammes de haut niveau}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus haut niveau}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}La consultation d'informations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus haut niveau}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}L'insertion d'informations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus haut niveau}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}La modification d'informations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus haut niveau}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les diagrammes de niveau moyen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'insertion d'informations}{11}}
\@writefile{toc}{\contentsline {paragraph}{L'insertion de donn\IeC {\'e}es pour un responsable}{11}}
\@writefile{toc}{\contentsline {paragraph}{ }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} moyen niveau}}{11}}
\@writefile{toc}{\contentsline {paragraph}{L'insertion d'une note}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} moyen niveau}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La modification d'informations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Modification d'un profil}{12}}
\@writefile{toc}{\contentsline {paragraph}{ }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} moyen niveau}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Modification d'un responsable}{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} moyen niveau}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Modification d'une note ou d'une d\IeC {\'e}cision}{13}}
\@writefile{toc}{\contentsline {paragraph}{ }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} moyen niveau}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les diagrammes de bas niveau}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Navigation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Consultation par navigation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Consultation par navigation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Choix par navigation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consultation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Consultation d'informations g\IeC {\'e}n\IeC {\'e}rales}{15}}
\@writefile{toc}{\contentsline {paragraph}{Consultation de note}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{16}}
\@writefile{toc}{\contentsline {paragraph}{ }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{16}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}dition de statistiques}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L'insertion d'informations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Insertions basiques}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Liaisons des donn\IeC {\'e}es}{17}}
\@writefile{toc}{\contentsline {paragraph}{ }{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les diagrammes de tr\IeC {\`e}s bas niveau}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation \IeC {\`a} bas niveau}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus bas niveau}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus bas niveau}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrammes repr\IeC {\'e}sentant les cas d'utilisation au plus bas niveau}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les cas d'utilisation pour les enseignants}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les diagrammes de collaboration}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La consultation des notes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'insertion d'une note}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L'impression du PV}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Les rattrapages}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}L'admission en ann\IeC {\'e}e sup\IeC {\'e}rieure}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les diagrammes de s\IeC {\'e}quence}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choix de l'action \IeC {\`a} r\IeC {\'e}aliser}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insertion par promotion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insertion par ECUE}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Insertion par \IeC {\'e}l\IeC {\`e}ve}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Les points jurys}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Demande de PV}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Le diagramme d'activit\IeC {\'e}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Notation d'un semestre}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation d'une UE}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Le jury}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le diagramme de machines d'\IeC {\'e}tat}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion du rapport d'activit\IeC {\'e}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilan du projet transversal}{44}}
